<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/main_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text=" Vita For You "
            android:textColor="@color/colorMain"
            android:textSize="45dp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:src="@drawable/person_icon" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:hint="UserID"
            android:text="2222" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_lock_24dp" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="2222" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:textStyle="bold"
            android:text="취소" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="로그인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="20dp"
            android:textColor="@color/colorMain"
            android:textStyle="bold|italic"
            android:linksClickable="true"
            android:autoLink="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_pass_find_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 / 비밀번호 찾기"
            android:textSize="20dp"
            android:textColor="@color/colorMain"
            android:textStyle="bold|italic"
            android:linksClickable="true"
            android:autoLink="none" />

    </LinearLayout>


</LinearLayout>