<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSplName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="test"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_arrow_right" />

    </LinearLayout>

</LinearLayout>