<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
         />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginBottom="5dp"
        android:background="#000"/>
</LinearLayout>
