<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        app:title="영양제 추천"
        app:titleTextColor="#fff"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="영양제 추천"
        android:textColor="@color/colorMain"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text=" Vita For You가 추천하는 \n 영양제 조합을 확인하세요!"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/textTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Title1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textContent1"
            android:layout_width="236dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="content"
            android:textSize="13dp" />

    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/textTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Title1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textContent2"
            android:layout_width="236dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="content"
            android:textSize="13dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>

