<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/bottom_setting2" />

        <TextView
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:layout_marginLeft="10dp"
            android:text="알람 설정"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="@color/colorMain"/>

        <Button android:id="@+id/bt_addAlarm"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:text="+"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorMain"
            android:background="@color/colorButton"/>

    </GridLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@color/colorMain" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ListView android:id="@+id/list_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            android:choiceMode="multipleChoice"/>

    </FrameLayout>

</LinearLayout>